{
    "require": {
        "twig/twig": "~2.0",
        "phpmailer/phpmailer": "^6.1",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-zip": "*",
        "ext-curl": "*",
        "ext-simplexml": "*",
        "mk-j/php_xlsxwriter": "^0.37.0"
    },
    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/"
        }
    }
}
